{
    
    "require": {
        "slim/slim": "^4.4",
        "twig/twig": "^3.0",
        "slim/psr7": "^1.0",
        "illuminate/database": "^7.0",
        "php": "^7.2",
        "phpmailer/phpmailer": "^6.1",
        "intervention/image": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app",
            "Models\\": "app/models/"
        },
        "files": [
            "app/functions/helpers.php"
        ]
    }
}
